10
5
YPTpJfroGI RDqGdFcMg9 QXULw3VzFR kOSTK99ZBU btizxZ95EQ 9QPBYi3HzT vcJcDASfY8 EhyFI1ow5V mWz2J9gY7o PvESz3cEBU
btizxZ95EQ vcJcDASfY8 YPTpJfroGI EhyFI1ow5V kOSTK99ZBU
PvESz3cEBU
YP    RD    QX    k0    bt    9Q    vc    Eh    mW    Pv
x     876.0 890.0 767.0 878.0 x     x     841.0 574.0 524.0
876.0 x     739.0 x     969.0 529.0 x     x x x
890.0 739.0 x     x x x     837.0 834.0 x     601.0
767.0 x     x     x x x     x     x     714.0 x 
878.0 969.0 x x x x     x     x     x     x
x     529.0 x x x x     x     x     x     x
x     x     837.0 x     x     x     x x 723.0 x
841.0 x     834.0 x     x     x     x x x x
574.0 x     x     714.0 x     x     723.0 x x 881.0
524.0 x     601.0 x     x     x     x x 881.0 x
