100
50
HzIHSHLEjQ Zdi2UDAj1K TOmPM28oXm 7BOGWXy10z clNzIKY653 we74FtG1Re 7bzA0ARpi6 aQp3fAEmnc DUabVKwm1q iRKWH8TT5Q nQTNFbqMjU sN9eg8nxSW 5NqWSi8skA ArioStcz9s ci0nF17chE txR5NbRTrx 12r3HcweJK aYlAb7l9lT ClPWlZS135 mcAUxur6Iu JNLus4YQcE oAKpqvax1J P0OqrAYpCX B1kUAzPhMY pXr84mWVOh qpyvn1thMg u8hiWl1GJi 3IXTqRPZQG PduPlpQf20 MUloQjPXHE TG5hYTJZsI SRhqprw62m 0VjDYCOVHr i97scfGrN4 QsCTxE3R2Z Tk0rIg9ZfQ A68L4HUDRH sLvf789Q0e kJMFvW65bZ upvjPfBepv GalMQlx4A8 6TTuKOZnlY EBebeANXAi Lo1xRjZL1v cOrZ5PFpj4 VSELmLvjWq EaFqwfMD2S V0mZMweinj ep3L01sPtN H4MPbMh8U7 jE6O2ph6dt lprFjnKAOp y3Iosl94FQ hdda5SXXv5 1qO7ERIC5I qSx7Z5EBzX kWhvIhoncQ sTHAZQSaom k3ifiChgzO fXtF3wDrWy n9CRw199ms pXmsjNGLk1 oXQa6u1ELX XVlZcWwIH3 6xiBSPGgJc aIEL7Sj2C3 21t5Nt5Z4o wjgGveQaAt Y9bkJMhNkH AQ2erU0XhO ZbFgcd7IDy 0lg79Q32Xj BUTp9j0nMt aEr0QWYr0W lJdLZyn1x8 3lnQ66grwG e0x7Wrnq6g MwOnn3U5jC bmr78yq4Zj xw2BwYn5F3 UpSsgZpB5x eKUsFj51Fp DtrhLEO2uI E6Oblu3vrQ 4iWHAAD6Lq djKht7QcaS BNSAcDnoXS A9uvzoPTb8 wXoJswRMua 0ddtal0ZnG nfYWIIz1Ty r3wJaebeu7 5l0ylhrv5o jcA70p12DD 7NYpKUlWrP szUhH3r7SW 7sJHoAnjqV J2Np9QwxKV MgocstK1lR AHVAFqpBRF 
5NqWSi8skA Tk0rIg9ZfQ 6TTuKOZnlY jE6O2ph6dt nfYWIIz1Ty JNLus4YQcE 21t5Nt5Z4o E6Oblu3vrQ 5l0ylhrv5o aEr0QWYr0W BUTp9j0nMt B1kUAzPhMY wXoJswRMua PduPlpQf20 1qO7ERIC5I J2Np9QwxKV hdda5SXXv5 TOmPM28oXm 6xiBSPGgJc oAKpqvax1J u8hiWl1GJi fXtF3wDrWy qpyvn1thMg QsCTxE3R2Z eKUsFj51Fp V0mZMweinj xw2BwYn5F3 0ddtal0ZnG wjgGveQaAt ci0nF17chE UpSsgZpB5x SRhqprw62m VSELmLvjWq iRKWH8TT5Q i97scfGrN4 pXr84mWVOh aIEL7Sj2C3 0VjDYCOVHr k3ifiChgzO ArioStcz9s GalMQlx4A8 txR5NbRTrx lJdLZyn1x8 TG5hYTJZsI A68L4HUDRH BNSAcDnoXS 7NYpKUlWrP DtrhLEO2uI aYlAb7l9lT Zdi2UDAj1K 
ep3L01sPtN
x 55671.0 55417.0 53138.0 84936.0 52643.0 85069.0 x x x x x x x x x x x x x x x x x x x x 96595.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50821.0 x x x x x x x x x x x x x 
55671.0 x x x x x x x x x x x x 75866.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70474.0 x x 67983.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 73066.0 x x x 
55417.0 x x x x x x 92678.0 x x x x x x x x x x x x x x x x x 83821.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 63788.0 x x x x x x 91686.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76734.0 x x x x x 75602.0 x x x x x 
53138.0 x x x x x x x x x x x x x x x x x x x x x x 84567.0 x x x x x x x x x x x x x x x x x x x x 76125.0 x x x x x x x x x x 92411.0 x x x x x 99673.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
84936.0 x x x x x x x x x x x x x x x 70928.0 x x 82629.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60362.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
52643.0 x x x x x x x 65252.0 63708.0 75616.0 x 53655.0 x x x x x x x x x x x 78569.0 x x x x x 58889.0 x x x x x x x x 82360.0 x x x x x x x x x x x x x x x x x x x 92386.0 x x x x x x x 98281.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
85069.0 x x x x x x x x x x x x 87766.0 x x x x x x x x x x x x x x x x x x x x x x x x 53884.0 x x x x x x x x x x x x x x x x x x x 63537.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 92678.0 x x x x x x x x x x x x x 80508.0 x x x x x x x x x x x x 73776.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80737.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 65252.0 x x x x x x x x 52050.0 x 90509.0 92037.0 x x x x x x x x x x x x x x x x x 64691.0 x x x x x x 76201.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97508.0 95492.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 63708.0 x x x x x x x x x x x x x x 56675.0 x x x x x x x x 86262.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70051.0 x x x x x x x x x x x x x x x x x 
x x x x x 75616.0 x x x x x 63694.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57636.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73845.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 63694.0 x x x x x x x x x x x 89349.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83890.0 x x x x x x x x x x x x x x x x x x x x x 51858.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 53655.0 x x x x x x x x x x x x x x x x x x x x 79963.0 x x x x x x x x x x x x x 92876.0 x x 68809.0 x x x x x x x x x x x x x x 56222.0 x 82174.0 x x x x x x x x x x x x 94436.0 x x x x x x x x x x x x x x x x x x x x 72432.0 x x x x x 
x 75866.0 x x x x 87766.0 x x x x x x x x x x x x x x x 93168.0 x x x x x x x x x x x x x x x x x x x x x x 94598.0 x x x x x x x x x x x x x x x x x x x x x x x 66239.0 x x x x x x x x x x x x x x x x 89509.0 x x x x x x x x x x x x x 
x x x x x x x x 52050.0 x x x x x x 91023.0 x x x x x x x 60344.0 x x x x x x x x x 93382.0 x x 84148.0 x x x x x x x x x x x x x x x 61266.0 x x x x x x x x x x 55066.0 x x x x x 96968.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 84134.0 x x x 
x x x x x x x x x x x x x x 91023.0 x x x x x x 74819.0 x x x x x x x x x x 75275.0 x x x x x x x x x x x x x x x x x x x x x x x x x 96136.0 x x x x x x x x x x x x x x x x x x x x x x x x x 54841.0 x x x x x x x x x x x x x x x 
x x x x 70928.0 x x 80508.0 90509.0 x x x x x x x x x 89706.0 x x x x x x x x x x x x x x x 50073.0 x x x x x x x x x x x 86261.0 x x x x 79640.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56277.0 x x x x x x x x x x x x x x x 
x x x x x x x x 92037.0 x x x x x x x x x x x x x x x x x 97327.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89183.0 x x x x x x x x x x x x x x x x x x x x x x 79186.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 89706.0 x x x x x x x x x x x x x x x x x x x x x x 84707.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58019.0 x x x x x x x x x x x x x x x x x x x x x x 67857.0 x x x x 
x x x x 82629.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50435.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 56675.0 x x x x x x x x x x x x x x x x x x x x x 72722.0 x x x x x x x x x x x x x x x x x x x x x x 78059.0 x x x 91410.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 74819.0 x x x x x x x x x 68175.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 89349.0 x 93168.0 x x x x x x x x x x x x 60273.0 x 95056.0 x x x x x 59399.0 x x x x x x x x x x x x x x 72466.0 x x x x x x x x 76369.0 x x x x x x x x x x x x x x x x x x 54923.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x 84567.0 x x x x x x x x x x 60344.0 x x x x x x x x x x x x x x x x x 97736.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59717.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 78569.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98492.0 x x x x x x x x x x x x x x x x 67010.0 x x x x 63967.0 x x 
x x 83821.0 x x x x x x x x x x x x x x x x x x 68175.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56103.0 x 82785.0 x x x x x 92919.0 x x x x x 60426.0 x x x x x x x x x x x x x x 85938.0 
x x x x x x x x x x x x 79963.0 x x x x 97327.0 x x x x 60273.0 x x x x x x x x x x x 65226.0 x x x x x x x x x x x x x x x x x x 60542.0 x x 96192.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
96595.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91392.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 95056.0 x x x x x x x 73544.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 73776.0 x 86262.0 x x x x x x x x x x x x x x x x x x x x x x x 72908.0 x x x 88453.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53464.0 x x x 56482.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 68732.0 x x x 
x x x x x 58889.0 x x x x x x x x x x x x x x x x x x x x x x 73544.0 x x x x x x x x x x x x 70194.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98700.0 x 
x x x x x x x x x x x x x x x x x x x x 72722.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51210.0 58886.0 x x x x x x x x x 65840.0 x x x x x x x x 
x x x x x x x x x x x x x x x 75275.0 x x x x x x x 97736.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53579.0 x x x x x x x x x x x x x 72634.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 93382.0 x x x x x x x x x x x x x x 72908.0 x x x x x x x x 83739.0 x x x x x x 64630.0 x x x x 93416.0 x x x x 66402.0 x x x x x x x x x x 59641.0 x x x x x x x x x x x x x x x x 77361.0 x x x x x x x x x x x 58402.0 x x x x 
x x x x x x x x x x x x x x x x 50073.0 x x x x x 59399.0 x x x 65226.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 64691.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93276.0 x x x x x x x x x x x x x x x x x x x x x x x 72340.0 x x x x x x x x x x x x x x x x x x x 62103.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 84148.0 x x x x x x x x x x x x x x x x x x x x x x x 67458.0 x x 87476.0 x x x x x x x x x x x x x x x x x x 87716.0 x x x x x x x x 92263.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88453.0 x x x x x x x x x x x x x x x x x x 58418.0 x x x x x x x x x x x x x x 57126.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 53884.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 83739.0 x x 67458.0 x x x x x x x x x x x x x x x x x x 97221.0 x x x x x 86016.0 x x x 91652.0 x x x x x x x x x x x x x x x x x x x x x 94685.0 x x 85838.0 x x x x x x x x x 
x x x x x 82360.0 x x x x x x x x x x x x 84707.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 92876.0 x x x x x x x x x x x x x x x x x x x x x x 93276.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70194.0 x x x x x 87476.0 x x x x x x x x x x x x x x x x 81283.0 x x x x 88665.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74801.0 x x x x x x x x x 
x x x x x x x x 76201.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71768.0 x x x x x x x x x x x x x x x x x x x x x x x x 98626.0 x x x x x x x x x x 58438.0 x x x x x x x x x x x 55252.0 x x 
x x x x x x x x x x x x 68809.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62711.0 x x x 95109.0 83642.0 x x x x x x x x x x x x x x x 91823.0 x x x x x x x x x x x x x x x x 89912.0 x x x 
x x x 76125.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92135.0 x x x x x x x x x x x x x x x x 68095.0 69109.0 x x x x x x x x x x 53184.0 x x x x x x x 62115.0 x x x x x x x x 
x x x x x x x x x x x x x 94598.0 x x x x x x x x x x x x x x x x x x x 64630.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 57636.0 x x x x x 86261.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97790.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 50435.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60612.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 60362.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58418.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 72466.0 x x x x x x x x x x x x x x x x x x x 71768.0 x x x x x x x x x x x x x x x x x 52758.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93416.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59130.0 x x x x x x x x x x 51846.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 79640.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 63788.0 x x x x x x x x x x x 61266.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50240.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 83890.0 x x x x x x x x x x x x x x 60542.0 x x x x x x x x x x x x x x 81283.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60638.0 x x x x x x x x x x x x x x x x x x x x 76464.0 x x x 
x x x x x x x x x x x x x x x x x x x x 78059.0 x x x x x x x x x x x x x x x x x x x x x x x 92135.0 x 97790.0 60612.0 x x x x x x x x x x x x x x x x 91450.0 x x x x x x x x 56041.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 92411.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66402.0 x x x x 97221.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 96192.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58241.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50240.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95061.0 x x x x x x 
x x x x x x 63537.0 x x x x x 56222.0 x x 96136.0 x x x x 91410.0 x 76369.0 x x x x x x x x x x x x x x x x x x 88665.0 x 62711.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86561.0 x x x 74777.0 x x x x x x 
x x 91686.0 x x 92386.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69155.0 x x x x x x x x 
x x x x x x x x x x x x 82174.0 x x x x x x x x x x x x x x x x x x x x x x x 87716.0 x x x x x x x x x x x x 52758.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 99673.0 x x x x x x x x x x x x x x x x x x x x x x x 91392.0 x x x x x x x x x x 86016.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 89183.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95109.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 55066.0 x x x x x x x x x x x x x x x x x x x x x x 57126.0 x x x x x 83642.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72340.0 x x x x x x x x x x x x x x 59130.0 x x x 91450.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 70474.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53464.0 x x x x x x x x 91652.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83876.0 x x x x x x x x x x x x x x x x x x x x 79467.0 x x x 78469.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59641.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 98281.0 x 80737.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66455.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 67983.0 x x x x x x x x x x x x x x x x x x x x x 59717.0 x x x x x x x x 53579.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50710.0 x x x x x x 
x x x x x x x x x x x x x 66239.0 96968.0 x x x x x x x x x x x x x x 56482.0 x x x x x x 92263.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 56103.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66455.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68095.0 x x x x x x x x x x x 58241.0 x x x x x x x x 83876.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 58019.0 x x x x x x 82785.0 x x x x x x x x x x x x x x x x x x 69109.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 97508.0 x x x 94436.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56041.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 95492.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98626.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74615.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 51858.0 x x x x x x x x x x x x 98492.0 x x x x x x x x x x x x x x x x x x x x x x x x x 51846.0 x x 60638.0 x x x x x x x x x x x x x x x x x x x x x x 71274.0 x x x x x x x x x x x x 76467.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74615.0 71274.0 x x x x x x x x x x 97345.0 63374.0 x x x x x x x x x x x x 
x x x x x x x x x x 73845.0 x x x x x x x x x x x 54923.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95328.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 92919.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91823.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51210.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58886.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82629.0 x x x x x x x x 95225.0 x x x 
x x x x x x x x x 70051.0 x x x x x x x x x x x x x x x x x x x x x x 72634.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77361.0 x x x x x x x x x x 53184.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 54841.0 56277.0 x x x x x x x x 60426.0 x x x x x x x x x 62103.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82546.0 x 
x x x x x x x x x x x x x x x x x 79186.0 x x x x x x x x x x x x x x x x x x x x x x x x 58438.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
50821.0 x x x x x x x x x x x x 89509.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97345.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94685.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63374.0 x x x x 82629.0 x x x x x x x x x x x x x x x x x x 
x x 76734.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86561.0 x x x x x x x x x x x x x x x x 76467.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85838.0 x x 74801.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65840.0 x x x x x x x x x x x x 62115.0 x x x x x x x x x x x x x x 69155.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 67010.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79467.0 x x x x x x x x x x x 95328.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95061.0 74777.0 x x x x x x x x x 50710.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 75602.0 x x x x x x x x x 72432.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 67857.0 x x x x x x x x x x x x x x 58402.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 73066.0 x x x x x x x x x x x x 84134.0 x x x x x x x x x x x x x x 68732.0 x x x x x x x x x x x x x 89912.0 x x x x x x x x x 76464.0 x x x x x x x x x x x 78469.0 x x x x x x x x x x x x x x x 95225.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 63967.0 x x x x x x x x x x x x x x x x x 55252.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98700.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82546.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 85938.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
