50
25
IIJIp3oKD7 6iHjdw9vRz i2G8yvsU9f WfoAmyoi73 sQ8RNiZjXq 0K21gUXXZY 792mnR191G TsCadouzkQ tagzyUTbql mIi7Wwqh3x mNk7amCCAy LNvEWcbO8F 6p45Hzfads eC9C4Mp8RG H8nVksTev8 ZSuADHf7lI OMKBghb3ND yILqQZViNZ miujacqFVd VxswU68D8j 4QUYtoOdZz TASglDGiGN adMeQF3yho cajscguIOE OOjyrfykeR KhjpRBi0B9 eRXE7R6XNq GzZtvReRAb GzZnsURz2F BQsfcAHugP cFjNfP28Pj cwBqxDtEzy 9DA5BcstXY Y24Cf6urXw PsMNTehCVc rxGVe80xeA 5avsZYDXRc qPsSt8e6Vz ZAka6uv6Gp ur1oElLBQM 32XgH3uzd6 mQuZMZXmUO Ezhp4zo13P xX8vUZvyhU 6CEDxY3T2K xIA7RXIIr1 lYkSzxRhr4 Z00atgFXix htltqEacxI mNRJO1hLsT 
lYkSzxRhr4 6iHjdw9vRz 32XgH3uzd6 tagzyUTbql TsCadouzkQ htltqEacxI 9DA5BcstXY LNvEWcbO8F i2G8yvsU9f rxGVe80xeA cFjNfP28Pj 6CEDxY3T2K xX8vUZvyhU mIi7Wwqh3x GzZtvReRAb adMeQF3yho 0K21gUXXZY 6p45Hzfads PsMNTehCVc xIA7RXIIr1 ur1oElLBQM KhjpRBi0B9 ZAka6uv6Gp Y24Cf6urXw VxswU68D8j 
792mnR191G
x 77554.0 x 57420.0 60062.0 96799.0 x x x x x x x x x x x x x x x x 68803.0 x x x x x x x x x 81701.0 x x x x x x x x x x x x x x x x x 
77554.0 x 73819.0 96418.0 x 73623.0 x x 55472.0 x x x x x x x x x x x x x x x x x x x 68773.0 x x x x x 81072.0 x x x x x x x x x x x x 55247.0 x x 
x 73819.0 x x x x 59297.0 x x x 94905.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67131.0 x 82593.0 x x x x x x 
57420.0 96418.0 x x x x x x x x x 99394.0 x x x x 52464.0 x x x x x 85027.0 x x x x x x 70864.0 x x x x x x x 90089.0 x x x x x x x x x 84440.0 x x 
60062.0 x x x x x x 76785.0 x 93999.0 x x x x x 78358.0 x x x x x x x x x x x x x x x x x x x x 96538.0 x x x x x x x x x x x x x 
96799.0 73623.0 x x x x x x x x x x x 68113.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 59297.0 x x x x x x x x x x 69633.0 x 66157.0 x 61371.0 x x x x x x x x x x x x x x 61475.0 x x x x x x x x x x x x x x x 67085.0 x 
x x x x 76785.0 x x x x x 67105.0 x x x 77648.0 x x 79484.0 x x x x x x 65296.0 x x x x x x x x 61082.0 x x x x x x x x 85934.0 x x x x x 54740.0 96843.0 
x 55472.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65739.0 x x x x x x x 
x x x x 93999.0 x x x x x 58560.0 x x x x x x x 78574.0 x x x x x x x 69251.0 61476.0 x x x x x x x x x x x x x x x x x x x x x x 
x x 94905.0 x x x x 67105.0 x 58560.0 x x 99984.0 x x x x x x x 89508.0 x x x x x x x x x x 95667.0 x x x x x x x x x x x x x x x x x x 
x x x 99394.0 x x x x x x x x x x x x x x x x x x x x x 53343.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 99984.0 x x 74438.0 53119.0 x x x x 75870.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 51161.0 x x 
x x x x x 68113.0 69633.0 x x x x x 74438.0 x x 74103.0 x x x x x x x x x x x 95038.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 77648.0 x x x x 53119.0 x x x x x x x x x x x x x x x 66162.0 x x x x x x x x x x x x x x x x x x x x 50048.0 
x x x x 78358.0 x 66157.0 x x x x x x 74103.0 x x 85669.0 x x x x x x x x x x x x x x x x x x 62900.0 x x x x x x x x x x x x x x 
x x x 52464.0 x x x x x x x x x x x 85669.0 x x x x x x x x x x x x x x x x x 57764.0 x x x x x x 78070.0 x 87034.0 x x x x x x x 
x x x x x x 61371.0 79484.0 x x x x x x x x x x 78821.0 x x 63923.0 x x x x x x 57824.0 x x x x x x x 68103.0 x 98747.0 x x x 91685.0 x x x x x x x 
x x x x x x x x x 78574.0 x x x x x x x 78821.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 75870.0 x x x x x x x x x x x x x x x x x x x x x x x 50146.0 x x x x x x x x x x x x x 
x x x x x x x x x x 89508.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60836.0 x x x x 
x x x x x x x x x x x x x x x x x 63923.0 x x x x x 98225.0 x x x x x x 93574.0 x x x x x x x 98929.0 x 93327.0 x x x x x x x x x 
68803.0 x x 85027.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79586.0 x x x x x x x x x x x x x x x x 68806.0 x 
x x x x x x x x x x x x x x x x x x x x x 98225.0 x x x x x x x x x x x x x x x x x 63593.0 x x x x x x x x x x 
x x x x x x x 65296.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82980.0 x x x x x x x 96624.0 x x x x x x 
x x x x x x x x x x x 53343.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 93378.0 x x x x x x x x x x x 
x x x x x x x x x 69251.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 61476.0 x x x 95038.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 68773.0 x x x x x x x x x x x x 66162.0 x x 57824.0 x x x x x x x x x x x x x x x x x 94576.0 x x x x 82088.0 x x x x 56597.0 76511.0 x x x 
x x x 70864.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94051.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 93574.0 x x x x x x x x x x x x x x x x x x x x x x 96889.0 78398.0 62659.0 x x x 
x x x x x x x x x x 95667.0 x x x x x x x x x x x 79586.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
81701.0 x x x x x 61475.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 61082.0 x x x x x x x x 57764.0 x x x x x x x x x x x x x x x x x x x x x x 71252.0 x x x x x x x x x x 
x 81072.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92229.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 62900.0 x x x x x x x x 82980.0 x x x 94576.0 94051.0 x x x x 92229.0 x x x x x x x x x x x x x x x 
x x x x 96538.0 x x x x x x x x x x x x 68103.0 x 50146.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50338.0 x 
x x x 90089.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 98747.0 x x x 98929.0 x x x 93378.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 63593.0 x x x x x x x x x 71252.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 78070.0 x x x x 93327.0 x x x x x x 82088.0 x x x x x x x x x x x x x x x x x x x x x 
x x 67131.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91415.0 x x 
x x x x x x x 85934.0 65739.0 x x x x x x x 87034.0 91685.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 82593.0 x x x x x x x x x x x x x x x x x x x x x 96624.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96889.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 60836.0 x x x x x x x 56597.0 x 78398.0 x x x x x x x x x x x x x x x x 50855.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76511.0 x 62659.0 x x x x x x x x x x x x x x x x x x x 
x 55247.0 x 84440.0 x x x x x x x x 51161.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91415.0 x x x 50855.0 x x x x 
x x x x x x 67085.0 54740.0 x x x x x x x x x x x x x x 68806.0 x x x x x x x x x x x x x 50338.0 x x x x x x x x x x x x x 
x x x x x x x 96843.0 x x x x x x 50048.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
