50
25
KmTo6Bwqc9 JFzlPjxa8n yZmbuawKeT MYyHIQPR4Y cORhrijCgk sSO4z6jI0G DKsotelTEF lFlKlrtklS CERWN2ualR o1kVXb8wmi ZtjuK6rXJt OaZy7F0g5O TJdb5g6unI CCZYeeI0fn tsp9FeWeas Qgz2B68RmQ pPxaEJHlqK VY4Kuby3m3 nklGgvdqXW D0ceUOBCtV ryWhk362VZ vpd1aKdamf uuYlcOC1aI yfVDcjWNWj eC5xUJQhX9 0yrMPxeC7h juqleR6m82 OkHBUWLWKR vwYNtKTaH7 sCcFTkaPMZ rzE0oQFS0B cIeukJufmw voKwUXQddV Nq7ijLT0xJ Z9trLtnZvM QkIYaR6Yyg 4KjFzPyEHb RuB045RFNg 2q8klK8XU7 wCAc5eDfeT s16lp1Vh82 0Q7j1ZrSdz WgnsGSGYFY SZBl3FFRb2 5VDaYkg7xN QOwMdh2o7h 38E9y0kjPV V8ziPoljbU cdma5NYrt1 VMYMPHfbbC 
cIeukJufmw OaZy7F0g5O lFlKlrtklS SZBl3FFRb2 s16lp1Vh82 RuB045RFNg o1kVXb8wmi Nq7ijLT0xJ sSO4z6jI0G 2q8klK8XU7 tsp9FeWeas Z9trLtnZvM JFzlPjxa8n ZtjuK6rXJt QkIYaR6Yyg DKsotelTEF VMYMPHfbbC eC5xUJQhX9 yfVDcjWNWj KmTo6Bwqc9 TJdb5g6unI pPxaEJHlqK vpd1aKdamf Qgz2B68RmQ 5VDaYkg7xN 
sCcFTkaPMZ
x 66380.0 x x 70834.0 x x x x 57088.0 80972.0 x x x 62184.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
66380.0 x 97392.0 x x x x 66188.0 x x x 96920.0 67769.0 x x x 66356.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 97392.0 x 82510.0 x 89336.0 83950.0 x x x x x x 90961.0 x x x x x x x x x x x x x x x x x x x x x x x x 70444.0 x x x x x x x x 94547.0 x x 
x x 82510.0 x 88200.0 x x x x x x x x 93871.0 x x x x x x 92375.0 x x x x x x x x x x x x x x x x x x x x x x x x x 66680.0 x x x 
70834.0 x x 88200.0 x x x x x x x x 52299.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87070.0 78963.0 
x x 89336.0 x x x x x x x x x x x x 94064.0 x x x x x x x x 92485.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 83950.0 x x x x x x x x x x x x x x x 73412.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68917.0 x x 
x 66188.0 x x x x x x 68685.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98059.0 x 
x x x x x x x 68685.0 x x x x x x x x x x x x x x x 53321.0 x x x x x x x x x x x x x x x x x x x x 66217.0 x x x x 74446.0 
57088.0 x x x x x x x x x x x x x x x x x 52048.0 x 95593.0 x 92931.0 x 84843.0 x x x x x x x x x x x 93216.0 x x 99235.0 x x x x x x x 85784.0 x x 
80972.0 x x x x x x x x x x x x x x x x x x x x x x x x x 83847.0 x x x x x x x x x x x x x x x x x x x x x x x 
x 96920.0 x x x x x x x x x x x x x x x x x x x 94292.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 67769.0 x x 52299.0 x x x x x x x x x x x x 59086.0 x x x x x x x x x x x x x x 57656.0 x x x x x x x x x x x x x x x x x 
x x 90961.0 93871.0 x x x x x x x x x x 63612.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
62184.0 x x x x x x x x x x x x 63612.0 x x x x x 79247.0 x x x x x x x x x x x x x x x x x x 78010.0 x x x x x x x x x x x 
x x x x x 94064.0 x x x x x x x x x x x x x x x x x 90279.0 57113.0 x 77984.0 97699.0 x x x 59082.0 x x x x x x x x x x x x x x x x x x 
x 66356.0 x x x x x x x x x x x x x x x x x x x x x x x 50398.0 x x x 77713.0 x x 63951.0 x x x x x 65863.0 x x x x 84559.0 x x x x x x 
x x x x x x x x x x x x 59086.0 x x x x x x x x x 71172.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 73412.0 x x 52048.0 x x x x x x x x x x x x x x 96789.0 x x x x x x x x x x x 88726.0 x x x 56061.0 x x x x x x x x x 
x x x x x x x x x x x x x x 79247.0 x x x x x x x 55173.0 x x x x x x x x x 68445.0 x x x x x x x x x x x x x x x x x 
x x x 92375.0 x x x x x 95593.0 x x x x x x x x x x x x x x x x 66491.0 x 74212.0 x x x x x x x x 51665.0 x x x 52885.0 x x 65047.0 x x x x x 
x x x x x x x x x x x 94292.0 x x x x x x x x x x x x x x x x x 99311.0 x x x x 70612.0 x x x x x x x x x x x x x 68829.0 x 
x x x x x x x x x 92931.0 x x x x x x x 71172.0 x 55173.0 x x x 53852.0 x x 76356.0 x x x 91402.0 x x x x x x x x 84674.0 x x 78660.0 x x x x x x x 
x x x x x x x x 53321.0 x x x x x x 90279.0 x x x x x x 53852.0 x x x 65991.0 x 70586.0 x x x x 63473.0 x x x x x x x x x x x x x x x x 
x x x x x 92485.0 x x x 84843.0 x x x x x 57113.0 x x 96789.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87457.0 x x 
x x x x x x x x x x x x x x x x 50398.0 x x x x x x x x x x x x x x 67007.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 83847.0 x x x x 77984.0 x x x x 66491.0 x 76356.0 65991.0 x x x x x x x x x x x x x x 67719.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x 97699.0 x x x x x x x x x x x x x x x 73969.0 x x x x x x x 96165.0 x x x x x 78252.0 x x x x 
x x x x x x x x x x x x x x x x x x x x 74212.0 x x 70586.0 x x x x x 94009.0 x x x x 71681.0 x x x x x x x x 91338.0 x x 85199.0 x x x 
x x x x x x x x x x x x x x x x 77713.0 x x x x 99311.0 x x x x x x 94009.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 91402.0 x x x x x x x x x x x x 92071.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 59082.0 x x x x x x x x x 67007.0 x 73969.0 x x x x x x x x x 80198.0 x 89090.0 x x x x x x x x x x 
x x x x x x x x x x x x 57656.0 x x x 63951.0 x x 68445.0 x x x x x x x x x x x x x x x x x x x x 51533.0 x x x x x 72208.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x 63473.0 x x x x x x x x x x x x x x x x x x 93075.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 70612.0 x x x x x x 71681.0 x x x x x x x x x x x x x x x 91915.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92071.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 93216.0 x x x x x x x x 88726.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 51665.0 x x x x x x x x x x 80198.0 x x x x x x 89626.0 x x x x x x x x x x x 
x x 70444.0 x x x x x x x x x x x 78010.0 x 65863.0 x x x x x x x x x 67719.0 x x x x x x x x x x 89626.0 x x 77222.0 x x x x x x x x x 
x x x x x x x x x 99235.0 x x x x x x x x x x x x 84674.0 x x x x 96165.0 x x x 89090.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 56061.0 x x x x x x x x x x x x x 51533.0 x x x x x 77222.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 52885.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 78660.0 x x x x x x x x x x 93075.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 84559.0 x x x x x x x x x x x 91338.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 66217.0 x x x x x x x x x x x 65047.0 x x x x x x x x x x x x x 91915.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 78252.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x 66680.0 x x x x x x x x x x x x x x x x x x x x x x x x 85199.0 x x x 72208.0 x x x x x x x x x x x x x x x x 81585.0 
x x 94547.0 x x x 68917.0 x x 85784.0 x x x x x x x x x x x x x x 87457.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 87070.0 x x 98059.0 x x x x x x x x x x x x x 68829.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 78963.0 x x x 74446.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81585.0 x x x 
