50
25
tphvcuUafw jHVjpDyr44 mfDwKVZmpL clr1NCi8Gx QO3fvaHD0H a7iIQa6gOL UD1JQitru6 rMRVSrH3DW sC1Yx4T9hd PYyBdLXeJd LVNA2S20jN R8FmTTxqgW paQlyE45sW nGxDRfRgb1 QLnZuQWCSL wkzhx8JLOT 0mTib1sAgm z5NI6W2ESX SuvML4R6oq Z3dLSBOP0i D18zQTbTON mRsBaPdXp6 rSuyq7mBn7 4vSdSeV5Co wucCbSsw1x Yr4C3d7KBJ mrfp3xtW7b sFWGsUNxSY c43nsFUVu8 C5EGM0qNBM g1phxWBFOI azaHk0d53T IahTi8GjKp bSJQZ8ylsu lMVQ3vjDvI 4I18a0JcjE DD3Cko0jIX d7r4bor07B kOtb6PnoNZ jxYPAhLT9Z 5VnJV887Ov 174DBh1ECf xEwFCJmtuL uFc8LPUGpJ i2AeUTl3Kh Hbw1f9u7eG QCJdB9jpbF QUXjWjacju Exk2wNLTeL 6zCUxeQOhq 
Hbw1f9u7eG Exk2wNLTeL C5EGM0qNBM clr1NCi8Gx LVNA2S20jN sFWGsUNxSY c43nsFUVu8 6zCUxeQOhq DD3Cko0jIX 0mTib1sAgm QO3fvaHD0H tphvcuUafw i2AeUTl3Kh 4vSdSeV5Co wucCbSsw1x paQlyE45sW jHVjpDyr44 bSJQZ8ylsu QLnZuQWCSL mRsBaPdXp6 jxYPAhLT9Z rMRVSrH3DW D18zQTbTON wkzhx8JLOT sC1Yx4T9hd 
rSuyq7mBn7
x 66869.0 x x 98266.0 x x x x x x x x x 55335.0 x x x x x x x x x x x x x x x x x x x x x x x x 90705.0 x x x x x x x x x x 
66869.0 x 70185.0 69749.0 x x x x x x x x x 72836.0 x x x x x x x x 61926.0 50431.0 x x x x x x x x x x x 93124.0 x x x x x x x x x x x x x x 
x 70185.0 x 54627.0 x x 58789.0 x x x x x x x x x x x x x x x x x x x x x 67146.0 x x x x x x x x x x x x x x x x x 62160.0 x x x 
x 69749.0 54627.0 x x x x 54551.0 x x 51607.0 x x x x x x 59495.0 99395.0 68137.0 x x x x x 89722.0 x 51111.0 x x x x x x x x x x x x x x x x x x x x x x 
98266.0 x x x x 82282.0 x x x x 82511.0 x 57309.0 x x x x x x x x x x x x x x 60018.0 x x x x x x x x x x 91729.0 x x x x x x x x x x x 
x x x x 82282.0 x x x 87038.0 x x x x x x x x x x x 95717.0 x x x x x x x x x x x x x x x x x x x 86001.0 x x x x x x x x x 
x x 58789.0 x x x x x x 92290.0 x x x x x x x x x x x x x x x x x x x x x x x x x 53574.0 x x x x x x x x 89817.0 89158.0 x x x x 
x x x 54551.0 x x x x x x x 85717.0 x x x 85634.0 x x x x x x x x x x 81854.0 x x x x x x x x x x x x x 76942.0 x x x x x x 96241.0 x x 
x x x x x 87038.0 x x x x x x x x x x x x x x x 66543.0 x x x x x x x x x x x x 95454.0 x x x 62714.0 x x x x x x x x x x x 
x x x x x x 92290.0 x x x x x x x x x x x x x 70272.0 x x x x x x x x x x x x x x x 99807.0 x x x x x x x x x x x x x 
x x x 51607.0 82511.0 x x x x x x x x x x x x x x x x x x x 69864.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 85717.0 x x x x x x x x x x x x x x x x x x 64928.0 x x x x 56495.0 x x x x x x x x x x x x 84706.0 x x x x x 
x x x x 57309.0 x x x x x x x x x x x x x x x x x x x x x 61627.0 x x x x x x x x x x x x x x x x 72926.0 x x x x 69106.0 x 
x 72836.0 x x x x x x x x x x x x x x 55227.0 x x x x x x x x x x x x x x x x x x x x x x 56789.0 x x x x x x x x x x 
55335.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 85634.0 x x x x x x x x x x x x x x x x x x x x x x 87327.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 55227.0 x x x x x 71016.0 x x 92804.0 x 55613.0 66027.0 x 51135.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x 59495.0 x x x x x x x x x x x x x x x x x 61977.0 x x x x x x x x x x x x x x x 90348.0 x x x x x x x x x x x x 
x x x 99395.0 x x x x x x x x x x x x x x x x x x 51256.0 x x x x x x x x x x x x x x x x x x x x x 62841.0 x x x x x 
x x x 68137.0 x x x x x x x x x x x x 71016.0 x x x x x x x x x x x x x x x x x x 55634.0 x x x x x x x x x x 69044.0 x 94864.0 x 
x x x x x 95717.0 x x x 70272.0 x x x x x x x x x x x x x x x x x x x x x x x 80715.0 x x x x x 82179.0 x x x x x x x 52817.0 x x 
x x x x x x x x 66543.0 x x x x x x x x 61977.0 x x x x x x x x x x 66097.0 x x x x x x x x x x x x x x x x x x x x x 
x 61926.0 x x x x x x x x x x x x x x 92804.0 x 51256.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 50431.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64583.0 x x x x x x x x x x x 95642.0 x x x x x x x 
x x x x x x x x x x 69864.0 x x x x x 55613.0 x x x x x x x x x x x x 50425.0 x x x x x x x x x x x x 99082.0 x x x x x x 95956.0 
x x x 89722.0 x x x x x x x x x x x x 66027.0 x x x x x x x x x x x x x x x 61238.0 x x x 72025.0 x x x x x x x x x x x x x 
x x x x x x x 81854.0 x x x 64928.0 61627.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 51111.0 60018.0 x x x x x x x x x x x 51135.0 x x x x x x x x x x x x x x x x 51751.0 77665.0 x x x x x x x x x 82374.0 x 95153.0 x x x 
x x 67146.0 x x x x x x x x x x x x x x x x x x 66097.0 x x x x x x x x x x x x x x x x x x x x x x 83140.0 x 50534.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 50425.0 x x x x x x x x x x x x x x x x x x x x x x x 75140.0 x 
x x x x x x x x x x x x x x x 87327.0 x x x x x x x 64583.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 56495.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82261.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 61238.0 x x x x x x x x x x 56475.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 80715.0 x x x x x x 51751.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 95454.0 x x x x x x x x x x x x x x x x x x 77665.0 x x x x x x x x x x x x x x x x x x x x x x 
x 93124.0 x x x x 53574.0 x x x x x x x x x x x x 55634.0 x x x x x x x x x x x x x x x x x x x x x x 97222.0 x x x x x x 52355.0 
x x x x x x x x x 99807.0 x x x x x x x x x x x x x x x 72025.0 x x x x x x 56475.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 90348.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 91729.0 x x x 62714.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83566.0 x x 51339.0 x x x x x 
90705.0 x x x x x x x x x x x x 56789.0 x x x x x x 82179.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 86001.0 x 76942.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78038.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83566.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 95642.0 99082.0 x x x x x x x x x x 97222.0 x x x x x x x x x 54863.0 64833.0 x x x 
x x x x x x x x x x x x 72926.0 x x x x x x x x x x x x x x x x x x 82261.0 x x x x x x x x x x x x x x 88124.0 x x x 
x x x x x x 89817.0 x x x x 84706.0 x x x x x x 62841.0 x x x x x x x x 82374.0 83140.0 x x x x x x x x x 51339.0 x 78038.0 x x x x x x x x x 
x x x x x x 89158.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54863.0 x x x x x x x 
x x 62160.0 x x x x x x x x x x x x x x x x 69044.0 x x x x x x x 95153.0 50534.0 x x x x x x x x x x x x x 64833.0 88124.0 x x x 92508.0 95485.0 x 
x x x x x x x 96241.0 x x x x x x x x x x x x 52817.0 x x x x x x x x x x x x x x x x x x x x x x x x x 92508.0 x x x 
x x x x x x x x x x x x 69106.0 x x x x x x 94864.0 x x x x x x x x x 75140.0 x x x x x x x x x x x x x x x x 95485.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 95956.0 x x x x x x x x x x 52355.0 x x x x x x x x x x x x x x 
