50
25
U4WqOP70bM uc5es3IrRe KeJiegHlxK rJuqOTLwpo SCCqxZ6sQ9 rEPGreh3B7 r1O1cnr2cl CwNbZRdJsJ XiwGRzk49M jK8Ak1yF08 yrj4DTBlEV X9mHZ6xMCE I6maAleeK3 nuqFLDPxlq yMQziMXyqv NFDij8jHQI 68Tx9kcnzu UG7muaMKb5 aq1dFLJUMi EqPDd7kHLv DCHaUZMTNK mnTOoUM8td XujE2urb7Y N7nfPHUAZj fbOLnNqpfc OljapdFuQ3 2ieERx2mhb R6CF2jNAxf WI0yZI8bDd NhnVnYgwpk 2eLYEbBYfX RuROGUkV31 ilYp0pmRyx Kf8Q2ixqXt pMFaTmIVVA AeEu2L03wl CF9sdJC82t 5shLYy0d04 T8INKIbGE2 kJU6iXWCrW J48ojkUd5f Tpady5X8Q4 0iCRMtYpg7 nBGKeTVXre xkoxYpQKtp eK4H6NNzqz HAJq9nElEX YOo6ywTizX S0Hc2OYnng aY9Azh8WL6 
jK8Ak1yF08 0iCRMtYpg7 ilYp0pmRyx RuROGUkV31 NhnVnYgwpk J48ojkUd5f UG7muaMKb5 yrj4DTBlEV eK4H6NNzqz OljapdFuQ3 yMQziMXyqv R6CF2jNAxf fbOLnNqpfc KeJiegHlxK AeEu2L03wl CF9sdJC82t aq1dFLJUMi nuqFLDPxlq 2eLYEbBYfX aY9Azh8WL6 68Tx9kcnzu r1O1cnr2cl xkoxYpQKtp XujE2urb7Y nBGKeTVXre 
Kf8Q2ixqXt
x 79210.0 x 89103.0 x x x x x x x x 60319.0 x x x x x 55429.0 x 94420.0 72794.0 x x x x x x x 71692.0 x x x x x x x x x x 97367.0 x x x x x 76889.0 x x x 
79210.0 x 81597.0 x x x 50298.0 59714.0 69961.0 x x x x x x x x x x 57848.0 x 53425.0 x x 64983.0 x x x x 95232.0 x x x x x x x x 58385.0 x x x x x x x x x x x 
x 81597.0 x x 71870.0 x x x x x x x x x x x x x x x x x x x x x 52999.0 79943.0 x x x x x x x x x x x x x x x x x x x x x x 
89103.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77953.0 x x x x x x x 93155.0 x x x x x x x x x x x x x 
x x 71870.0 x x 95144.0 x x x x x x 77065.0 65845.0 x 81919.0 x x x x x x x x x 77396.0 x x x x x x x x x x x x x x x x x x 57708.0 x x x x x 
x x x x 95144.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 50298.0 x x x x x x x x x 76542.0 x x x x x x x x x x x 60179.0 x 97923.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x 59714.0 x x x x x x x 58468.0 x x x x x x 59952.0 67602.0 x x x x x x x x 59476.0 x x x x x x x x x x x x x x x x x x x x x x x 
x 69961.0 x x x x x x x x 51705.0 x x x x x x x 58553.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 88106.0 x x x 
x x x x x x x 58468.0 x x x x x x 57112.0 x x x x x x x x x x x x x x x x x x x x 89605.0 98286.0 x x x x x x x x x x x x x 
x x x x x x x x 51705.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 76542.0 x x x x x x x x x x x x x x x x x x 81884.0 x x x 57361.0 64747.0 x x x x x x x x x x x x x 86617.0 x x x x x 
60319.0 x x x 77065.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 60412.0 x x x x x x x x x x x x x x x x x x 
x x x x 65845.0 x x x x x x x x x x x 73501.0 x x x x 88281.0 x x 64149.0 x x x x x x x x x x x x x x x x x x x 92583.0 x x x x x 
x x x x x x x x x 57112.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 81919.0 x x x x x x x x x x x x x x x x x 80992.0 x x x 85219.0 x x x x x x x x x x x x x x x x x x x x x x 93878.0 
x x x x x x x 59952.0 x x x x x 73501.0 x x x x x x x x 85021.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 64677.0 
x x x x x x x 67602.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
55429.0 x x x x x x x 58553.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84680.0 55012.0 x x x x x x x x 
x 57848.0 x x x x x x x x x x x x x x x x x x x x x 73979.0 x x 79263.0 x x x x x x x x x x x x x x x x x x x x x x x 
94420.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 95084.0 x x x x x x x x x x x x x x 96242.0 x x x x x x 
72794.0 53425.0 x x x x x x x x x x x 88281.0 x x x x x x x x x 53490.0 x x x x x x x x 55150.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 80992.0 85021.0 x x x x x x x x 77730.0 x x x x x x x x x x x x x x x x x x x 79595.0 x x x x 
x x x x x x 60179.0 x x x x x x x x x x x x 73979.0 x 53490.0 x x x x x x x x x x x x x x x 91509.0 x x 78882.0 x x 56889.0 x x x x x x 
x 64983.0 x x x x x x x x x x x 64149.0 x x x x x x x x x x x x x x x x x 98001.0 x x x x x 95494.0 x x x x x x x 54007.0 x x x x 
x x x x 77396.0 x 97923.0 x x x x 81884.0 x x x x x x x x x x 77730.0 x x x x x x x x x 64076.0 x x x x x x x x x 80938.0 x x x x 53710.0 x x 
x x 52999.0 x x x x 59476.0 x x x x x x x 85219.0 x x x 79263.0 x x x x x x x x x x x x x x x x x 63824.0 x x x x 95096.0 x x x x x x x 
x x 79943.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58193.0 x x x x 51871.0 x x x x x x x x x x x 
x x x 77953.0 x x x x x x x x x x x x x x x x 95084.0 x x x x x x x x x x x x x 56667.0 x x x x x x x x x x x x x x x 
71692.0 95232.0 x x x x x x x x x 57361.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86281.0 x 
x x x x x x x x x x x 64747.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 60412.0 x x x x x x x x x x x 98001.0 x x x x x x x 84893.0 53292.0 50617.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 55150.0 x x x 64076.0 x x x x x 84893.0 x 81675.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 58193.0 x x x 53292.0 81675.0 x 54069.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56667.0 x x 50617.0 x 54069.0 x x x x x x 93491.0 81798.0 x 88038.0 x x x x x x 
x x x x x x x x x 89605.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92847.0 x x x x x x 
x x x 93155.0 x x x x x 98286.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73732.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 91509.0 95494.0 x 63824.0 x x x x x x x x x x x x 52832.0 x 65311.0 x x x x x x x x 
x 58385.0 x x x x x x x x x x x x x x x x x x x x x x x x x 51871.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52832.0 x x x x x 77415.0 x x x x x x 
97367.0 x x x x x x x x x x x x x x x x x 84680.0 x x x x 78882.0 x x x x x x x x x x 93491.0 x x x x x x x x x x 83981.0 x x x x 
x x x x x x x x x x x x x x x x x x 55012.0 x x x x x x x x x x x x x x x 81798.0 x x 65311.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 80938.0 95096.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 96242.0 x x 56889.0 x x x x x x x x x x 88038.0 92847.0 73732.0 x x 77415.0 x x x x x x x x x x 
x x x x 57708.0 x x x x x x 86617.0 x 92583.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 79595.0 x 54007.0 x x x x x x x x x x x x x x x 83981.0 x x x x x x x x 65884.0 
76889.0 x x x x x x x 88106.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 53710.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86281.0 x x x x x x x x x x x x x x x x x x x 87388.0 
x x x x x x x x x x x x x x x 93878.0 64677.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65884.0 x x 87388.0 x 
